<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> ЁЯМН__// [[ #реЫрд┐рдиреНрджрдЧреА ]] рдЗрди рджрд┐рдиреЛрдВ рдХреБрдЫ рдЬреНрдпрд╛рджрд╛ рд╣реА (( #__рдорд╣реЗрд░рдмрд╛рди )) рд╣реИ ЁЯШДредред рдЬрд┐рд╕ рд╕рдХреНрд╖ рдХреЛ ((#__рджрд┐рд▓ )) ЁЯй╖ рд╕реЗ рдЪрд╛рд╣рдиреЗ рд▓рдЧрддрд╛ рд╣реБ рд╡реЛ (( #__рд╕рдХреНрд╖ )) рдмреЬреА рддрд╕реНрд╕рд▓реА рд╕реЗ (( #__рджрд┐рд▓ )) рддреЛреЬ рд░рд╣рд╛ рд╣реИредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<(( #M9FIY9_XWD ))> <[[ __|| <3 ____|| <(") [[ #рджреВрд░ ]] рд░рд╣рдирд╛ рд╣рдорд╕реЗ рдЕрдмреНрдм рдЗрди рджрд┐рдиреЛрдВ (( #__рд░реЛрдпрд╛ )) рдмреЛрд╣реЛрдд рд╣реБ рдХрд┐рд╕реА рд╕рдХреНрд╖ рдХреЗ рдЦрд╛рддрд┐рд░ ЁЯШДредред (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
M9FIY9 X3" ___[[ЁЯМ╕ЁЯеА  рддреБрдореНрд╣реЗ ( ЁЯл╡ ) рддреЛ рд╕рд┐рд░реНрдл [[ #рдЗрдЧреНрдиреЛрд░ ]] рдХрд░рдиреЗ рд╕реЗ ( ЁЯШК ) рдорддрд▓рдм рд╣реИредред [[ #__рддреБрдо ]] рдХреНрдпрд╛ рдЬрд╛рдиреЛ рд╕рд╛рдордиреЗ рд╡рд╛рд▓рд╛ рдХрд┐рддрдиреА [[ #рдЙрдореНрдореАрдж ]] рд╕реЗ рдореИрд╕реЗрдЬ ( ЁЯТм ) рдХрд░рддрд╛ рд╣реИ ЁЯШКЁЯТФ [[_ (: _ :D _ <3 _]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
- M9FIY9 XWD" __|| ЁЯТФЁЯеА [[ #реЫрд┐рдВрджрд╛ ]] рд╣реБ рдордЧрд░ реЫрд┐рдиреНрджрдЧреА рд╕реЗ [[ #_рджреВрд░ ]] рд╣реБ -,- рдЖрдЬ рдЗрд╕ рдХрджрд░ рдХреНрдпреЛрдВ [[ #рдореЫрдмреВрд░ ]] рд╣реБ "-,- рдмрд┐рдирд╛ #рдЧрд▓рддреА рдХреА рд╕рдЬрд╛ рдорд┐рд▓рддреА рд╣реИ рдореБрдЭреЗ ((ЁЯШД)) рдХрд┐рд╕реНрд╕реЗ рдХрд╣реБ рдореЗ " #рдмреЗреШрд╕реВрд░ " рд╣реБ ЁЯШДЁЯТФ тАв]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
= M9FIY9 XWD" ЁЯМ╕__// ЁЯТФЁЯеА рдЫреЛреЬ рджрд┐рдпрд╛ рд╣реИ рдореЗрдиреЗ рднреА рдХрд┐рд╕реА рдХреЛ [[ #рдкрд░реЗрд╢рд╛рди ]] рдХрд░рдирд╛..!! #рдЬрд┐рд╕рдХреА рдЦреБрдж рдХреА (( #__рдорд░реНреЫреА )) рдирд╛ рд╣реЛ рдмрд╛рдд рдХрд░рдиреЗ рдХреА рдЙрд╕ рд╕реЗ рдХреНрдпрд╛ рд╣реА реЫрдмрд░рджрд╕реНрддреА рдХрд░рдирд╛ ЁЯШКЁЯТФЁЯл╡  -)) (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
<((M9FIY9_XWD ))>_______|| :) ||____|| <3 ||____|| :) ||_____|| <3 ||____<[[ #рддрд░рд╕ рддреБрдо рднреА рдЬрд╛рдУрдЧреЗ рд╣рдорд╕реЗ (( #рдмрд╛рдд )) :) рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <3 рдмрд╕ рдереЛреЬрд╛ (( #рд╕рдмрд░ )) рдХрд░реЛ -,-' рдореБрдЭреЗ рдЪрд╛рд░ (( #рдХрдВрдзреЛ )) рдкреЗ рддреЛ рдЬрд╛рдиреЗ рджреЛ...!! ЁЯШДЁЯл╡ -]] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯМН рдиреАрдВрдж (( #рдЖрдПрдЧреА )) рддреЛ рдЗрд╕ рдХрджрд░ ЁЯл╡ (( #рд╕реЛрдпреЗрдВрдЧреЗ )) рдХреЗ рд▓реЛрдЧ ((#рдЬрдЧрд╛рдиреЗ )) тЭдя╕П рдХреЗ рд▓рд┐рдП рд░реЛрдпреЗрдВрдЧреЗ ЁЯШК...!! ] (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT тЭдя╕П (( #рдХреЛрд╕рд┐рд╕ )) рддреЛ рдХреА рдмрд╣реЛрдд рджреЛрдиреЛрдВ рдиреЗ (( #рд╕рд╛рде )) рдирд┐рднрд╛рдиреЗ рдХреА ЁЯл╡ (( #рдореБрд░рд╕рд╛рдж )) рдХреБрдЫ рд╕рдорд╛рдЬ рд╡рд╛рд▓реЛ рдиреЗ (( #рджреЛрдиреЛрдВ )) рдХреА реЫрд┐рдиреНрджрдЧреА (( #рдЙреЫрд╛рд░ )) рджреА :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯе╣ рдЕрдм рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрдКрдВрдЧрд╛ рдореЗ рдЙрд╕реЗ..!! рдЬрдм рдирдпреЗ ( #рд▓реЛрдЧ )) рдорд┐рд▓ рдЬрд╛рддреЗ рд╣реИ рддреЛ рдкреБрд░рд╛рдиреЗ рд▓реЛрдЧ рдХрд╣рд╛ (( #рдпрд╛рдж )) рдЖрддреЗ рд╣реИ :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
#___TR3NDING_C0MM3NT ЁЯдй <3 ||____|| :) ||_____|| <3 ||____<[[ рд╣рд╛рдБ рдпрд╣ рдмрд┐рд▓рдХреБрд▓ ( #рд╕рдЪ ) рдерд╛  рдореИрдВ рддреБрдЭреЗ (( # рдЦреЛрдиреЗ )) рд╕реЗ рдбрд░рддрд╛ рдерд╛..!!  :) _ ЁЯТФредред__// (( #__TH3_UNST0P9BL3_KING_SBR_RULL3X_INXID3 ))
